<!DOCTYPE html>
<html>
<head>
    <title>Quizbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .chat-container {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .chat-messages {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .message {
            display: flex;
            margin-bottom: 10px;
        }
        .user-message {
            justify-content: flex-end;
        }
        .bot-message {
            justify-content: flex-start;
        }
        .message-text {
            background-color: #f0f0f0;
            border-radius: 15px;
            padding: 8px 15px;
            max-width: 70%;
        }
        .user-message .message-text {
            background-color: #e1e1e1;
            color: #333;
        }
        .input-container {
            display: flex;
            margin-top: 10px;
        }
        .input-box {
            flex: 1;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 8px 15px;
            outline: none;
            background-color: #f0f0f0;
            color: #333;
        }
        .send-button {
            background-color: #777;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            margin-left: 10px;
            cursor: pointer;
        }
        #option-container{
            background-color: black;
            color: white;
            min-height: 50px;
            padding: 0 8px;
            

            display: none;
            align-items: center;
            flex-wrap: nowrap;
            overflow-x: auto;
            gap: 10px;
        }
        #option-container .option-item{
            padding: 5px 10px;
            box-sizing: border-box;
            background: #0096C7;
            color: white;
            border-radius: 6px;
            text-align: center;
            cursor: pointer;
            border: none;
            display: block;

            width: 350px;
            min-width: fit-content;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <ul class="chat-messages" id="chat-messages">
            {% for message in request.session.message_history %}
                {% if message.is_user %}
                <li class="message user-message">
                    <div class="message-text">{{message.text}}</div>
                </li>
                {% else %}
                    {% if message.question_text %}
                        <li class="message bot-message">
                            <div class="message-text">{{message.question_text}}</div>
                        </li>
                    {% else %}
                        <li class="message bot-message">
                            <div class="message-text">{{message.text}}</div>
                        </li>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </ul>
        <div id="option-container">
        </div>
        <div class="input-container">
            <input type="text" class="input-box" id="input-box" placeholder="Type your message...">
            <button class="send-button" id="send-button">Send</button>
            <button class="send-button" id="reset-button">Reset</button>
        </div>
    </div>
    <script>

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/chat/'
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            addMessage(data.text, data.is_user);
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#input-box').focus();
        document.querySelector('#input-box').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#send-button').click();
            }
        };

        document.querySelector('#send-button').onclick = function(e) {
            const inputBox = document.getElementById('input-box');
            const userMessage = inputBox.value.trim();
            if (!userMessage) {
                return
            }
            chatSocket.send(JSON.stringify({
                'message': userMessage
            }));
            inputBox.value = '';

            const optionContainer = document.getElementById('option-container')
            optionContainer.style.display = 'none';
        };

        document.querySelector('#reset-button').onclick = function(e) {
            const inputBox = document.getElementById('input-box');
            inputBox.value = '/reset';
            document.querySelector('#send-button').click();
            location.reload()
        };

    // Function to add a new message to the chat container
    function addMessage(text, isUser = false) {
        const chatMessages = document.getElementById('chat-messages');
        const optionContainer = document.getElementById('option-container')
        const messageClass = isUser ? 'user-message' : 'bot-message';

        if (typeof text == 'string'){
            const messageText = `
                <li class="message ${messageClass}">
                    <div class="message-text">${text}</div>
                </li>
            `;
            chatMessages.insertAdjacentHTML('beforeend', messageText);
        } else {
            const messageText = `
                <li class="message ${messageClass}">
                    <div class="message-text">${text.question_text}</div>
                </li>
            `;
            chatMessages.insertAdjacentHTML('beforeend', messageText);

            const options = text.options
            optionContainer.innerHTML = ''
            options.forEach(function (item){
                const button = document.createElement('button');
                button.className = 'option-item';
                button.textContent = item;

                optionContainer.appendChild(button);
            })

            optionContainer.style.display = 'flex';

            var optionItems = document.querySelectorAll('.option-item');
            var inputBox = document.getElementById('input-box');

            optionItems.forEach(function (item) {
                item.addEventListener('click', function () {
                    inputBox.value = item.textContent;
                });
            });
        }
    }

    // Function to handle user message submission
    function sendMessage() {
        const inputBox = document.getElementById('input-box');
        const userMessage = inputBox.value.trim();

    }

    </script>
</body>
</html>